<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Project2_Netbeans">
  <ClassDiagramComponents>
    <Class name="DefaultMessageService" package="L11_3" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="source" type="MessageSource" visibility="private"/>
        <Field name="destination" type="MessageDestination" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="setSource" returnType="void" visibility="public">
          <Argument type="MessageSource" name="source"/>
        </Method>
        <Method name="setDestination" returnType="void" visibility="public">
          <Argument type="MessageDestination" name="destination"/>
        </Method>
        <Method name="execute" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="DISpringHelloWorld" package="L11_3" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DIXMLSpringHelloWorld" package="L11_3" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="MessageDestination" package="L11_3" visibility="public" xPosition="920.0" yPosition="20.0">
      <Methods>
        <Method name="write" returnType="void" visibility="public">
          <Argument type="String" name="message"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="MessageService" package="L11_3" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Methods>
        <Method name="execute" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
    <Class name="MessageSource" package="L11_3" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="message" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="message"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMessage" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="StdoutMessageDestination" package="L11_3" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="write" returnType="void" visibility="public">
          <Argument type="String" name="message"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DatabaseMovieFinder" package="MovieListerApp" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="findMovieByName" returnType="List" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="findMovieByYear" returnType="List" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="findMovieByDirector" returnType="List" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="FileReader" package="MovieListerApp" visibility="public" xPosition="20.0" yPosition="420.0">
      <Methods/>
    </Interface>
    <Class name="Movie" package="MovieListerApp" visibility="public" xPosition="320.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Interface name="MovieFinder" package="MovieListerApp" visibility="public" xPosition="620.0" yPosition="420.0">
      <Methods>
        <Method name="findMovieByName" returnType="List" visibility="package">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="findMovieByYear" returnType="List" visibility="package">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="findMovieByDirector" returnType="List" visibility="package">
          <Argument type="String" name="name"/>
        </Method>
      </Methods>
    </Interface>
    <Class name="MovieLister" package="MovieListerApp" visibility="public" xPosition="920.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="MovieLister_Client" package="MovieListerApp" visibility="public" xPosition="1220.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TabDelimitedMovieFinder" package="MovieListerApp" visibility="public" xPosition="1520.0" yPosition="420.0">
      <Fields>
        <Field name="movies" type="List&lt;Movie&gt;" visibility="private"/>
        <Field name="filename" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="filename"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="parseFile" returnType="void" visibility="public"/>
        <Method name="populateMovies" returnType="void" visibility="public">
          <Argument type="List&lt;String[]&gt;" name="movieData"/>
        </Method>
        <Method name="findMovieByName" returnType="List" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="findMovieByYear" returnType="List" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="findMovieByDirector" returnType="List" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="L11_3.StdoutMessageDestination" target="L11_3.MessageDestination"/>
    <HasRelation name="source" source="L11_3.DefaultMessageService" target="L11_3.MessageSource" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="destination" source="L11_3.DefaultMessageService" target="L11_3.MessageDestination" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="L11_3.DefaultMessageService" target="L11_3.MessageSource" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="L11_3.DefaultMessageService" target="L11_3.MessageService"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="MovieListerApp.DatabaseMovieFinder" target="MovieListerApp.MovieFinder"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="MovieListerApp.TabDelimitedMovieFinder" target="MovieListerApp.MovieFinder"/>
    <UseRelation source="L11_3.DefaultMessageService" target="L11_3.MessageDestination" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="movies" source="MovieListerApp.TabDelimitedMovieFinder" target="MovieListerApp.Movie" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Movie&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
